insert into shopping.cities(cityName) values ('Islamabad'), ('Lahore'), ('Faisalabad'), ('Karachi');

insert into shopping.addresses(address, postcode, cityID) values
		('St 96, H69', '44000', 1), ('Model Town', '23432', 2), ('Siall', '63453', 3);

insert into shopping.users(firstName, lastName, email, password, addressID, isAdmin, productsSold) values 
		('Abdullah', 'Chaudhry', 'abc@edu.pk', md5('123'), 1, true, 3), 
		('Ahmad', 'Jarrar', 'ajk@edu.pk', md5('jarrar'), 3, false, 2), 
		('Shariq', 'Pervaiz', 'spv@edu.pk', md5('shariq'), 2, false, 0);

insert into shopping.categories(categoryName) values('Mobiles'),('Tablets'),('Home Appliances');

insert into shopping.products(categoryID, productName, productDscrptn, 
	price, imageURL, stock, sellerID) values
	(1, 'Samsung Galaxy A2', 'Terrible phone doesnt work at all', 199,
		'../view/images/products/Samsung-Galaxy-A2-Core-1.jpg', 2, 1),
	(1, 'Samsung Galaxy S5', 'Very nice phone touch', 399,
		'../view/images/products/samsung_galaxy_s5-1.jpg', 23, 1),
	(2, 'Xaomi Mi Pad 4', 'Has MIUI status symbol', 559,
		'../view/images/products/xaomi_mi_tab_4.jpg', 7, 3),
	(3, 'Sony Microwave A10', 'Nice warm food', 1299,
		'../view/images/products/sony_microwave.jpeg', 4, 3),
	(2, 'Samsung Galaxy Tab', 'Sleek and smart masti', 499,
		'../view/images/products/samsung_galaxy_tab.jpg', 3, 2),
	(3, 'Orient Fridge', 'Keeps your food nice and acool', 549,
		'../view/images/products/orient_fridge.jpg', 12, 2),
	(2, 'Apple iPad 3', 'Big screen looks nice 10.5-inch', 399,
		'../view/images/products/Apple-iPad-mini-3.jpg',5, 3);

insert into shopping.products(categoryID, productName, productDscrptn, price, imageURL, stock, sellerID, featured, bought)
	values
	(3, 'Samsung SmartTV', '40-inch screen parental controls and other features', 1199,
		'../view/images/products/samsung_smart_tv.jpg', 6, 2, true, 3),
	(1, 'Samsung Galaxy S8', 'Has edge round metal finish', 599,
		'../view/images/products/samsung_galaxy_s8.jpeg', 3, 1, true, 5);

insert into shopping.question_type(question) values
	("I have a question related to delivery of my product"),
	("I have an issue buying or selling"),
	("I have a technical issue"),
	("I want to report a fraud"),
	("I have a question about my account");