@media (max-width: 768px){
	#user_actions{
		width:25%;
		margin-left: 0.75rem;
		flex-direction: row;
	}
	#user_actions #label {
		display: none;
	}

	.divider {
		border-top: 2px solid #999;
	}

	#add-city-btn {
		display: block;
		width:90%;
	}

	#add-cat-btn {
		display: block;
		width:90%;
	}
}

@media (min-width: 768px){
	#user_actions{
		margin-left: auto;
		width:120px;
		flex-direction: row;
	}

	#user_actions #label {
		display: none;
	}

	#add-city-btn {
		float: right;
	}

	#add-cat-btn {
		float: right;
	}
}

@media (min-width: 1200px){
	#user_actions{
		margin-left: auto;
		width:270px;
		flex-direction: row;
	}

	#user_actions #label {
		display: inline;
	}
	#search {
		max-width:300px !important;
	}
}

#user_action_1 {
	width:50%;
	display: inline-block;
}

#user_action_2 {
	width:50%;
	display: inline-block;
}

#contact .card:hover i,#contact .card:hover h4{
color: #87d37c;
}

.quantity {
  padding-top: 20px;
  margin-right: 60px;
  padding-bottom: 2%;
  padding-top: 1%;
  padding-left: 6%;
  width: 100%
}

.quantity input {
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

 .stil {
 	background-color: white;
 	width: 30px;
  height: 30px;
  border-radius: 6px;
  border: none;
 }

button:focus,
input:focus {
  outline:0;
}

#carouselExampleIndicator {
	border: 5px solid;
	border-color: #e3f2fd;
	min-height: 500px;
	background-image: linear-gradient(to right, darkgray , lightgray, lightgray, lightgray,darkgray);
	box-shadow: 5px 10px 8px 10px #e3f2fd;
}

.carousel-caption{
	background-color: rgba(0,0,0,0.45);
	border-radius: 15px;
	width:fit-content;
	margin:auto;
}

.form-signin{
	text-align: center;
	border-radius: 25px;
	box-shadow: 5px 10px 8px 10px #e3f2fd;
	padding: 20px;
}

.signupformouter{
	margin: auto;
	text-align: center;
}

.signupform{
	padding: 5%;
	border-radius: 50px;
	box-shadow: 5px 10px 8px 10px #e3f2fd;
}

.carouselIndex{
	background-color: white;
	min-height: 500px;
}

#cartIcon{
	position:fixed;
	bottom:20px;
	left:90%;
}

@media (max-width: 600px){
	#cartIcon{
		left:65%;
	}
}

@media (max-width: 900px){
	#cartIcon{
		left:80%;
	}
}

.prcard{
	transition: box-shadow 0.3s;
}

.prcard:hover{
	box-shadow: 8px 5px 0px 0px rgba(0,0,0,0.15)!important;
}

.error-template {
	padding: 40px 15px;
	text-align: center;
}
.error-actions {
	margin-top:15px;
	margin-bottom:15px;
}
.error-actions .btn {
	margin-right:10px;
}